{
  "name": "churchill",
  "version": "0.0.1-alpha",
  "description": "File-conf wrapper around winston",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilmirons/node-churchill.git"
  },
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script",
    "prepublish": "coffee -c -o lib src"
  },
  "keywords": [
    "log",
    "winston",
    "logging"
  ],
  "author": "Andrea Mirone <andreamirone@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.13",
    "chai": "~1.8",
    "coffee-script": "~1.6"
  },
  "dependencies": {
    "winston": "~0.7.2",
    "underscore": "~1.5"
  }
}
